{
  "TELEGRAM_TOKEN": "enter key here",
  "SECRETKEY": "enter key here",
  "ConnectionStrings": {
    "MONGO": "mongodb://ip"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
